/parteA/a/, GET, Mon May 13 2019 18:01:45 GMT+0100 (GMT+01:00)
/parteA/b/, POST, Mon May 13 2019 18:03:10 GMT+0100 (GMT+01:00)
/parteA/a/, GET, Mon May 13 2019 18:03:18 GMT+0100 (GMT+01:00)
/parteA/c/%27, GET, Mon May 13 2019 18:03:53 GMT+0100 (GMT+01:00)
/parteA/c/action, GET, Mon May 13 2019 18:04:40 GMT+0100 (GMT+01:00)
/parteA/c/acction, GET, Mon May 13 2019 18:04:45 GMT+0100 (GMT+01:00)
/parteA/c/joana, GET, Mon May 13 2019 18:05:16 GMT+0100 (GMT+01:00)
/parteA/c/joana, GET, Mon May 13 2019 18:05:20 GMT+0100 (GMT+01:00)
/parteA/c/Joana, GET, Mon May 13 2019 18:05:24 GMT+0100 (GMT+01:00)
/parteA/d/bcfa19a0-7317-11e9-82e8-3b4e5e9ea385, GET, Mon May 13 2019 18:05:38 GMT+0100 (GMT+01:00)
/parteA/d/fc789990-75a0-11e9-a5f2-e53338ce4a9b, GET, Mon May 13 2019 18:06:09 GMT+0100 (GMT+01:00)
/parteA/d/fc789990-75a0-11e9-a5f2-e53338ce4a9b, GET, Mon May 13 2019 18:06:11 GMT+0100 (GMT+01:00)
/parteA/d/fc789990-75a0-11e9-a5f2-e53338ce4a9b, GET, Mon May 13 2019 18:06:12 GMT+0100 (GMT+01:00)
/parteA/d/fc789990-75a0-11e9-a5f2-e53338ce4a9b, GET, Mon May 13 2019 18:06:12 GMT+0100 (GMT+01:00)
/parteA/d/fc789990-75a0-11e9-a5f2-e53338ce4a9b, GET, Mon May 13 2019 18:08:30 GMT+0100 (GMT+01:00)
/parteA/d/fc789990-75a0-11e9-a5f2-e53338ce4a9b, GET, Mon May 13 2019 18:08:33 GMT+0100 (GMT+01:00)
/parteA/d/fc789990-75a0-11e9-a5f2-e53338ce4a9b, GET, Mon May 13 2019 18:08:34 GMT+0100 (GMT+01:00)
/parteA/d/fc789990-75a0-11e9-a5f2-e53338ce4a9b, GET, Mon May 13 2019 18:08:36 GMT+0100 (GMT+01:00)
/parteA/e/, POST, Mon May 13 2019 18:09:20 GMT+0100 (GMT+01:00)
/parteA/e/, POST, Mon May 13 2019 18:09:32 GMT+0100 (GMT+01:00)
/parteB/a/cf67a630-7299-11e9-b817-e18ca4475903, GET, Mon May 13 2019 18:09:53 GMT+0100 (GMT+01:00)
/parteB/a/cf67a630-7299-11e9-b817-e18ca4475903, GET, Mon May 13 2019 18:10:47 GMT+0100 (GMT+01:00)
/parteB/a/1041b4a0-7409-11e9-8073-05a668ede038, GET, Mon May 13 2019 18:11:14 GMT+0100 (GMT+01:00)
/parteA/b/, POST, Mon May 13 2019 18:11:40 GMT+0100 (GMT+01:00)
/parteB/b/2c87cd80-75a2-11e9-b353-a18038f8d8b8, DELETE, Mon May 13 2019 18:12:19 GMT+0100 (GMT+01:00)
/parteA/a/, GET, Mon May 13 2019 18:12:26 GMT+0100 (GMT+01:00)
/parteB/c/cf67a630-7299-11e9-b817-e18ca4475903, GET, Mon May 13 2019 18:12:35 GMT+0100 (GMT+01:00)
/parteB/c/1041b4a0-7409-11e9-8073-05a668ede038, GET, Mon May 13 2019 18:12:51 GMT+0100 (GMT+01:00)
/parteB/c/1041b4a0-7409-11e9-8073-05a668ede038, GET, Mon May 13 2019 18:13:04 GMT+0100 (GMT+01:00)
/parteB/c/1041b4a0-7409-11e9-8073-05a668ede038, GET, Mon May 13 2019 18:13:05 GMT+0100 (GMT+01:00)
/parteB/d/, POST, Mon May 13 2019 18:14:27 GMT+0100 (GMT+01:00)
/parteB/e/, GET, Mon May 13 2019 18:14:45 GMT+0100 (GMT+01:00)
